//
//  BFPrefixHeader.pch
//  BFWatchClient
//
//  Created by Readboy_BFAlex on 2017/5/8.
//  Copyright © 2017年 Readboy_BFAlex. All rights reserved.
//

#ifndef BFPrefixHeader_pch
#define BFPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 自定义日志
 */
#ifdef DEBUG
#define BFLogTrace() NSLog(@"%s %d\n", __func__, __LINE__)   // 无参数
#define BFLog(...) NSLog(@"%s %d\n%@", __func__, __LINE__, __VA_ARGS__) // 有参数
#else
#define BFLog(...)
#endif

#pragma mark - Definition
#import "BFAppTheme.h"
#import "BFAppString.h"
#import "BFAppThemeDef.h"
#import "BFStoryboardTool.h"
#import "AppLimit.h"
#import "AppKey.h"

#pragma mark - BFWPFramework
//#import "BFSocketStream.h"
//#import "BFWPManager.h"
#import "BFWPStream.h"
#import "BFWPSingleManager.h"

#pragma mark - Tool
#import "BFAlertView.h"
#import "BFHUD.h"

#endif /* BFPrefixHeader_pch */
